<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <form class="player-form">
        <label for="player1">Player 1:</label>
        <input type="text" id="player1" class="player1-input" required>
        <br>
        <label for="player2">Player 2:</label>
        <input type="text" id="player2" class="player2-input" required>
        <br>
        <button type="submit">Start Game</button>
      </form>
      <div class="game-container">
        <div class="board">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="status"></div>
        <button class="restart-button">Restart Game</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
