
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.player-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  width: 100px;
  height: 100px;
  background-color: #ccc;
  cursor: pointer;
}

.cell.x {
  color: #f00;
}

.cell.o {
  color: #00f;
}

.status {
  margin-bottom: 20px;
  font-size: 24px;
}

.restart-button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.restart-button:hover {
  background-color: #0069d9;
}
